@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family:'Poppins',sans-serif;
    background-color: #F4F3F2;
}

.wrapper {
    width: 360px;
    margin: auto;
    background-color: rgba(196, 196, 196, 0.096);
    color:rgb(71, 71, 71);
    border-radius: 10px;
    padding: auto;
    text-align: center;
    padding:20px;
    height:50vh;
    justify-content: center;
    align-items: center;
    transform: translateY(30%);
}


h4{
    margin-top:5%;
}

.wrapper div{
    transform: translateY(30%);
}

header{
    background-color: white;
    padding:10px;
    display:flex;
    font-family:'Poppins',sans-serif;
    font-size:15px;
}

button{
    margin:auto;
    justify-content: center;
    text-align: center;
    display:flex;
    border-radius: 5px;
    border:1px solid rgb(32, 32, 32);
    font-family: 'Poppins',sans-serif;
    cursor: pointer;
    background-color: white;
    margin-top:10px;
    width:100%;
    padding:10px;
}

a{
    text-decoration: none;
}

button:hover{
    background-color: rgb(216, 216, 216);
}