<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    <header>
        <img src="aquinas-logo.png" alt="aquinas-logo"  width="400px">
    </header>

    <div class="wrapper">
        <div>
            <h1>Dashboard</h1>
            <hr>
            <h4>Greetings!</h4>
    
            <a href="studentlist.php"><button>View Student Medical History list</button></a>
            <a href="dentalstudentlist.php"><button>View Student Dental History list</button></a>
            <a href="medical.html"><button>Create New Medical History Record</button></a>
            <a href="dental.html"><button>Create New Dental Record</button></a>
            <form method="POST" action="logout.php">
                <a><button type="submit">Logout</button></a>
            </form>
        </div>
    </div>
    
</body>
</html>