@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    box-sizing: border-box;
    margin:0;
    padding:0;
    background-color: #F4F3F2;
    font-family:'Poppins',sans-serif;
    color:rgb(71, 71, 71);
}

header{
    background-color: white;
    padding:10px;
    display:flex;
    font-family:'Poppins',sans-serif;
    font-size:15px;
}

.navbar{
    display:flex;
    right:70px;
    position:absolute;
}

.navbar p{
    margin:25px 0 0 50px;
}


form{
    margin-left:100px;
    margin-right:100px;
    width:100%;
    padding:1px;
}

form h2{
    text-align: center;
}

div.dental-record{
    margin:50px auto;
    width:80%;;
    align-items: center;
    display:flex;
    justify-content: center;
    flex-direction: row;
    padding:20px;
    border-radius: 5px;
    background-color: rgba(196, 196, 196, 0.096);
}


table{
    margin:auto;
    width:100%;
    text-align: center;
    background-color: white;
}

td,th{
    border:1px solid rgb(102, 102, 102);
}

td input{
    border:none;
    outline:none;
    background-color: transparent;
    text-align: center;
    font-family:'Poppins',sans-serif;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.label{
    font-weight: 500;
}

label,input{
    margin:5px;
}

input{
    font-family:'Poppins',sans-serif;
    border:1px solid #c9c9c9;
    border-radius: 5px;
    padding:5px;
}

#address{
    width:98%;
}

#lastname,#firstname,#middlename{
    width:29.2%;
}

#hospital, #school{
    width:34.5%;
}

table,td,th{
    border-collapse:collapse;
}


td label{
    font-size:14px;

}

input[type=date]{
    font-size:10.5px;
}

input:focus{
    outline:none;
}
td{
    width:10px;
}
td input{
    width:70px;
}

.assessment .td{
    width:10%;
}

.medicalLink a, .dashboardLink a{
    text-decoration: none;
    color:rgb(150, 150, 150);
}

.dentalLink a{
    color:rgb(252, 12, 12);
    text-decoration: none;
    color:rgb(71, 71, 71);
}



p{
    font-weight: 500;
}

.submitBtn{
    margin:auto;
    justify-content: center;
    text-align: center;
    display:flex;
    padding:5px 20px;
    border-radius: 5px;
    border:1px solid rgb(32, 32, 32);
    font-family: 'Poppins',sans-serif;
    cursor: pointer;
    margin-top:1%;
    background-color: white;
}