<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header>
        <img src="aquinas-logo.png" alt="aquinas-logo"  width="400px">
    </header>

    <div class="wrapper">
        <form action="login.php" method="post">

            <h1>Login</h1>

            <div class="input-box">
                    <input type="text" placeholder="Username" required name="username">
                    <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                    <input type="password" placeholder="Password" required name="password">
                    <i class='bx bxs-lock-alt'></i>
            </div>

            
            <button type="submit" class="btn">Login</button>
            

            <div class="register-link">
                <p>Don't have an account? <a href="signup.html">Register</a></p>
            </div>

        </form>
    </div>
    
</body>
</html>