@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F4F3F2;
    min-height: 100vh;
    font-family:'Poppins',sans-serif;
}

header{
    background-color: white;
    padding:10px;
    display:flex;
    font-family:'Poppins',sans-serif;
    font-size:15px;
}


.wrapper {
    width: 420px;
    margin: auto;
    border:1px solid rgb(206, 206, 206);
    background-color: rgb(255, 255, 255);
    color:rgb(71, 71, 71);
    border-radius: 10px;
    padding: auto;
    text-align: center;
    padding:20px;
    height:50vh;
    justify-content: center;
    align-items: center;
    transform: translateY(30%);
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
    border:1px solid rgb(206, 206, 206);
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: black;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-family:'Poppins',sans-serif;
    color:rgb(255, 255, 255);
    background-color:rgb(71, 71, 71);
    border:1px solid rgb(206, 206, 206);

}

.btn:hover{
    background-color: rgb(211, 211, 211);
    color:rgb(71, 71, 71) ;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    text-decoration: none;
    font-weight: 600;

}

.register-link p a:hover {
    text-decoration: underline;
}

.wrapper form{
    transform: translateY(15%);
}