@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    box-sizing: border-box;
    margin:0;
    padding:0;
    background-color: #F4F3F2;
    font-family:'Poppins',sans-serif;
    color:rgb(32, 32, 32);
}

header{
    background-color: white;
    padding:10px;
    display:flex;
    font-family:'Poppins',sans-serif;
    font-size:15px;
}

.navbar{
    display:flex;
    right:70px;
    position:absolute;
}

.navbar p{
    margin:25px 0 0 50px;
}

input{
    font-family:'Poppins',sans-serif;
    border:1px solid #c9c9c9;
    border-radius: 5px;
    padding:5px;
}


#age{
    width:45px;
}

#address{
    width:100%;
}

#fathername,#mothername,#guardianname{
    width:25%;
}

input::placeholder{
    font-family:'Poppins',sans-serif;
}


div.details-history{
    margin-top:5%;
}

form h2{
    text-align: center;
}

form{
    margin-left:200px;
    margin-right:200px;
    display:inline-block;
}

div.medical-record{
    margin:50px auto;
    width:80%;;
    align-items: center;
    display:flex;
    justify-content: center;
    flex-direction: row;
    padding:20px;
    border-radius: 10px;
    background-color: rgba(196, 196, 196, 0.096);
}

 p, label,input{
    margin:5px;
    font-weight: 500;
    
}

.submitBtn{
    margin:auto;
    justify-content: center;
    text-align: center;
    display:flex;
    padding:5px 20px;
    border-radius: 5px;
    border:1px solid rgb(32, 32, 32);
    font-family: 'Poppins',sans-serif;
    cursor: pointer;
    background-color: white;
}

#homeAddress{
    width:98%;
}

.dentalLink a, .dashboardLink a{
    text-decoration: none;
    color:rgb(150, 150, 150);
}

.medicalLink a{
    text-decoration: none;
    color:rgb(71, 71, 71);
}