<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="signup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <img src="aquinas-logo.png" alt="aquinas-logo"  width="400px">
    </header>

    <div class="wrapper">

        <form action="signup.php" class="form" method="post">

            <h1>Sign Up</h1>

            <label for="firstname"> First Name</label>
            <input type="text" placeholder="First Name" required name="firstname">

            <label for="lastname"> Last Name</label>
            <input type="text" placeholder="First Name" required name="lastname">

            <label for="username"> Username</label>
            <input type="text" placeholder="Username" required name="username">

            <label for="password"> Password</label>
            <input type="password" placeholder="Password" required name="password">

            <a href="">
                <button type="submit" class="btn">Sign up</button>
            </a>

            <p>Already have an account? <a href="login.html">Login Here</a></p>

        </form>
    </div>
    
</body>
</html>