@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}

body {
    background-color: #F4F3F2;
    min-height: 100vh;
}


header{
    background-color: white;
    padding:10px;
    display:flex;
    font-family:'Poppins',sans-serif;
    font-size:15px;
}


.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 420px;
    margin: auto;
    border:1px solid rgb(206, 206, 206);
    background-color: rgb(255, 255, 255);
    color:rgb(71, 71, 71);
    border-radius: 10px;
    padding: auto;
    transform: translateY(20%);
  
}

.wrapper h1 {
    padding-top: 15px;
    font-size: 36px;
    text-align: center;
}

.form {
    width: 300px;
    padding:15px;


}

.form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}

.form input {
    width: 100%;
    padding: 7px;
    border: none;
    border:1px solid rgb(206, 206, 206);
    border-radius: 6px;
    outline: none;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    margin: 20px 0 15px;
    color:rgb(255, 255, 255);
    background-color:rgb(71, 71, 71);
    border:1px solid rgb(206, 206, 206);
}

.btn:hover{
    background-color: rgb(211, 211, 211);
    color:rgb(71, 71, 71) ;
}

.wrapper p {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

p a{
    text-decoration: none;
}